<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DHAGEZ_LibroMayorBiMoneda" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8121b13a-69ee-4461-9055-d85cf7de12d9">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DBDHAGEZ"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="395"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="591"/>
	<parameter name="empresa" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="annoproceso" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2020]]></defaultValueExpression>
	</parameter>
	<parameter name="periodo" class="java.lang.String">
		<defaultValueExpression><![CDATA["03"]]></defaultValueExpression>
	</parameter>
	<parameter name="ctacodini" class="java.lang.String">
		<defaultValueExpression><![CDATA["000000"]]></defaultValueExpression>
	</parameter>
	<parameter name="ctacodfin" class="java.lang.String">
		<defaultValueExpression><![CDATA["999999"]]></defaultValueExpression>
	</parameter>
	<parameter name="ruc" class="java.lang.String">
		<defaultValueExpression><![CDATA["123456789"]]></defaultValueExpression>
	</parameter>
	<parameter name="nombreempresa" class="java.lang.String">
		<defaultValueExpression><![CDATA["Rafael"]]></defaultValueExpression>
	</parameter>
	<parameter name="moneda" class="java.lang.String">
		<defaultValueExpression><![CDATA["PEN"]]></defaultValueExpression>
	</parameter>
	<parameter name="glosa" class="java.lang.String">
		<defaultValueExpression><![CDATA["P"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[EXECUTE dbo.sp_con_rep_mayor_bimoneda $P{empresa}, $P{annoproceso}, $P{periodo}, $P{ctacodini}, $P{ctacodfin}, $P{ruc}, $P{nombreempresa}, $P{moneda}, $P{glosa}]]>
	</queryString>
	<field name="ruc" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ruc"/>
		<property name="com.jaspersoft.studio.field.label" value="ruc"/>
	</field>
	<field name="nombreempresa" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombreempresa"/>
		<property name="com.jaspersoft.studio.field.label" value="nombreempresa"/>
	</field>
	<field name="ejercicio" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="ejercicio"/>
		<property name="com.jaspersoft.studio.field.label" value="ejercicio"/>
	</field>
	<field name="periodo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="periodo"/>
		<property name="com.jaspersoft.studio.field.label" value="periodo"/>
	</field>
	<field name="moneda" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="moneda"/>
		<property name="com.jaspersoft.studio.field.label" value="moneda"/>
	</field>
	<field name="CTACOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="CTACOD"/>
		<property name="com.jaspersoft.studio.field.label" value="CTACOD"/>
	</field>
	<field name="CTADESCRIP" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="CTADESCRIP"/>
		<property name="com.jaspersoft.studio.field.label" value="CTADESCRIP"/>
	</field>
	<field name="DIA" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="DIA"/>
		<property name="com.jaspersoft.studio.field.label" value="DIA"/>
	</field>
	<field name="IDOPENUM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="IDOPENUM"/>
		<property name="com.jaspersoft.studio.field.label" value="IDOPENUM"/>
	</field>
	<field name="ADECENTROCOSTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ADECENTROCOSTO"/>
		<property name="com.jaspersoft.studio.field.label" value="ADECENTROCOSTO"/>
	</field>
	<field name="ANEXO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ANEXO"/>
		<property name="com.jaspersoft.studio.field.label" value="ANEXO"/>
	</field>
	<field name="TDODESCABR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="TDODESCABR"/>
		<property name="com.jaspersoft.studio.field.label" value="TDODESCABR"/>
	</field>
	<field name="NUMERO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="NUMERO"/>
		<property name="com.jaspersoft.studio.field.label" value="NUMERO"/>
	</field>
	<field name="ADEFECHAEMISION" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ADEFECHAEMISION"/>
		<property name="com.jaspersoft.studio.field.label" value="ADEFECHAEMISION"/>
	</field>
	<field name="ADEFECHAVENCIMIENTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ADEFECHAVENCIMIENTO"/>
		<property name="com.jaspersoft.studio.field.label" value="ADEFECHAVENCIMIENTO"/>
	</field>
	<field name="GLOSA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="GLOSA"/>
		<property name="com.jaspersoft.studio.field.label" value="GLOSA"/>
	</field>
	<field name="DEBE" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="DEBE"/>
		<property name="com.jaspersoft.studio.field.label" value="DEBE"/>
	</field>
	<field name="HABER" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="HABER"/>
		<property name="com.jaspersoft.studio.field.label" value="HABER"/>
	</field>
	<field name="DEBEME" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="DEBEME"/>
		<property name="com.jaspersoft.studio.field.label" value="DEBEME"/>
	</field>
	<field name="HABERME" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="HABERME"/>
		<property name="com.jaspersoft.studio.field.label" value="HABERME"/>
	</field>
	<field name="MONEDA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="MONEDA"/>
		<property name="com.jaspersoft.studio.field.label" value="MONEDA"/>
	</field>
	<field name="NIVEL" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="NIVEL"/>
		<property name="com.jaspersoft.studio.field.label" value="NIVEL"/>
	</field>
	<sortField name="CTACOD"/>
	<sortField name="NIVEL"/>
	<sortField name="IDOPENUM"/>
	<variable name="DebeMN" class="java.lang.Double" resetType="Group" resetGroup="CTACOD" calculation="Sum">
		<variableExpression><![CDATA[$F{DEBE}]]></variableExpression>
	</variable>
	<variable name="HaberMN" class="java.lang.Double" resetType="Group" resetGroup="CTACOD" calculation="Sum">
		<variableExpression><![CDATA[$F{HABER}]]></variableExpression>
	</variable>
	<variable name="DebeME" class="java.lang.Double" resetType="Group" resetGroup="CTACOD" calculation="Sum">
		<variableExpression><![CDATA[$F{DEBEME}]]></variableExpression>
	</variable>
	<variable name="HaberME" class="java.lang.Double" resetType="Group" resetGroup="CTACOD" calculation="Sum">
		<variableExpression><![CDATA[$F{HABERME}]]></variableExpression>
	</variable>
	<group name="CTACOD">
		<groupExpression><![CDATA[$F{CTACOD}]]></groupExpression>
		<groupHeader>
			<band height="19">
				<textField isBlankWhenNull="true">
					<reportElement x="-15" y="0" width="100" height="19" uuid="da993909-2714-402d-bc9f-9bc3e5393c51"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CTACOD}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="410" y="0" width="410" height="18" uuid="c2007b51-3713-418b-a2f8-023a2fa0efe4"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CTADESCRIP}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement x="410" y="0" width="178" height="20" uuid="859a0e3f-d267-410c-b15b-8ce5007397fa"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[SALDO ACTUAL]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement x="588" y="0" width="58" height="19" uuid="d5edd38a-ecbb-4324-ae05-5da7e454ea03"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{DebeMN}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement x="646" y="0" width="58" height="19" uuid="5867a541-341a-49ec-98d1-60fe374ff6bd"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{HaberMN}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement x="704" y="0" width="58" height="19" uuid="a416079c-5b59-413f-99de-463d4412a308"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{DebeME}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement x="760" y="0" width="60" height="19" uuid="8f27e15d-84b1-44ac-9a8f-85b79232dde3"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{HaberME}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="81" splitType="Stretch">
			<textField>
				<reportElement x="101" y="51" width="500" height="15" uuid="f755d416-a8a4-4afd-962d-868cdc145f8e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["LIBRO MAYOR"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="32" width="300" height="15" uuid="4b5877c1-b247-4c7a-89a4-81d6c38fdbc6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["PERÍODO: " + $F{periodo} +"-" + $F{ejercicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="16" width="300" height="15" uuid="6f3ce75a-0e72-4ed8-9e11-ebf655733a45">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["RUC: " + $F{ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="600" height="15" uuid="cea00c4c-a50b-49c3-98da-8b9bc36dd45d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombreempresa}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h:mm a">
				<reportElement x="701" y="0" width="98" height="15" uuid="93076d7e-4e35-4e86-9ec0-0f79de89e185"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="601" y="0" width="100" height="15" uuid="6adca688-f4f2-433c-b9f1-a32debf596ca"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="601" y="17" width="100" height="15" uuid="a9c28e18-ccfd-4885-b2c6-0495160ae94e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Página: ]]></text>
			</staticText>
			<textField>
				<reportElement x="701" y="17" width="18" height="15" uuid="f8802f23-aa41-4508-ae33-f9b3e22d7187">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="719" y="17" width="70" height="15" uuid="727ca42e-3a03-43b6-ade3-ada3df1a8b29">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="66" width="500" height="15" uuid="05a1f06e-ba18-4195-be72-cbcdb5686658">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["BI-MONEDA"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="-15" y="0" width="47" height="20" uuid="f6cac20c-4c0a-43f1-97ca-8e2416281f75">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ebde33d-d4dd-4059-928b-3ee1e19a0c1b"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CUENTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="0" width="15" height="20" uuid="98a28f78-e700-4da7-9c98-d739cbe15fdd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ebde33d-d4dd-4059-928b-3ee1e19a0c1b"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[DÍA]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="0" width="66" height="20" uuid="f24e8077-1e17-4d2a-b541-21bb577dc396">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2e983089-193b-4b15-9534-195c4626fd95"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[NUM.COMP.]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="0" width="25" height="20" uuid="499a0a3d-8c96-43b2-ac51-884b04cf0136">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="25b7cd8b-d289-46bb-be08-6c2f2dbe598e"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[C.C.]]></text>
			</staticText>
			<staticText>
				<reportElement x="139" y="0" width="62" height="20" uuid="e92b100f-f64a-41a6-9425-164d5509972d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3057ae1d-3842-4b64-82e8-8e22df328e16"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ANEXO]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="0" width="33" height="20" uuid="c5c7f65c-41d2-424a-afdb-26193f22ab03">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4def36a3-5d26-49a1-8d86-56664a31b64d"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[T.DOC]]></text>
			</staticText>
			<staticText>
				<reportElement x="234" y="0" width="64" height="20" uuid="f871eb6b-c3af-4ea3-b65e-b9ceeaa397e2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9e8d492c-63da-4498-bcc9-08c7816ce32f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[NUM.DOC.]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="0" width="54" height="20" uuid="1e33e6be-818c-4f01-9e64-a5eb2e073b0e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="579cb835-2b45-4c90-adf3-46fa9e887550"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[FEC.DOC.]]></text>
			</staticText>
			<staticText>
				<reportElement x="352" y="0" width="58" height="20" uuid="f53bf90a-254e-4980-a813-f4c9e01f6005">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2c186018-24f8-44f5-9a9c-2d1a06739fbe"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[FEC.VTO.]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="177" height="20" uuid="38aa4ab7-2600-434a-8cc1-36d5a57ee0a7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5e5d2085-39b5-4257-a40e-92cae6b6c5b0"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CONCEPTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="588" y="0" width="58" height="20" uuid="40ab265b-3e90-4e09-97e4-da08b168361a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6cb204a0-0d07-4cb8-9e63-9bd0bd3ae980"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[DEBE MN]]></text>
			</staticText>
			<staticText>
				<reportElement x="646" y="0" width="58" height="20" uuid="04bc8a21-f3ae-4add-8323-f39b227a8f60">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b76d1f7c-008f-4a5d-9a59-243e940d1bdd"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[HABER MN]]></text>
			</staticText>
			<staticText>
				<reportElement x="704" y="0" width="58" height="20" uuid="59933a5d-a02a-43cd-8153-78d9c9b683d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6cb204a0-0d07-4cb8-9e63-9bd0bd3ae980"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[DEBE ME]]></text>
			</staticText>
			<staticText>
				<reportElement x="762" y="0" width="58" height="20" uuid="a3955ae0-314b-4bbf-a4f5-553f94858f88">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b76d1f7c-008f-4a5d-9a59-243e940d1bdd"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[HABER ME]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="33" y="0" width="15" height="20" uuid="49ed433a-1415-4aa9-8a26-7a60c2955ecd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8bcfbd2d-2dcc-48e1-b139-a5fe34df52f3"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="0" width="66" height="20" uuid="4043d394-37fd-4397-87e5-7bf59866e463">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1c258db3-4ed9-409d-8567-7e03c2c43089"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDOPENUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="0" width="25" height="20" uuid="e66cda3b-5b30-48f5-895f-a6d25c6eb7e9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c67d8aa4-8cb3-4d9d-a6e2-ee25d523d7b4"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ADECENTROCOSTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="139" y="0" width="62" height="20" uuid="921a44e5-9ed1-4fbb-9b20-13f8cf136582">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7c2b59e3-5333-4986-baaa-1f077631942e"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ANEXO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="201" y="0" width="33" height="20" uuid="cb0e1519-2d2c-44f0-895c-b42008af0812">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ab7bbb97-1e61-43de-ba91-34567297ad28"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TDODESCABR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="234" y="0" width="64" height="20" uuid="1c1594d3-625a-4bdb-ac4d-7de92025bf5f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="51e6a821-f470-4ee3-baed-c6171069ab37"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMERO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="298" y="0" width="54" height="20" uuid="4e437d8c-2c1e-4f0a-89d7-cde219cc595a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="27e077ac-1d24-4692-86a6-2466efa18ebd"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ADEFECHAEMISION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="352" y="0" width="58" height="20" uuid="111f5bc5-417c-4bc7-9411-bcfd85d4b8bc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b7dc7599-7f86-4084-8d38-1520bc1ba9ae"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ADEFECHAVENCIMIENTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="0" width="178" height="20" uuid="4491d9fe-8203-4070-bf73-2dadbb29c721">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08754dc3-6384-402b-be8c-dee072d2de5b"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GLOSA}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="588" y="0" width="58" height="20" uuid="02c74249-1895-48ce-90ac-2c58098cc299">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a4fe8c22-eef7-48ad-b131-13d9d978f5b2"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEBE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="646" y="0" width="58" height="20" uuid="da3c8a76-09f6-4567-89e0-1bf9fee1a9a4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="629f8a67-5490-435a-b6e8-364f272f644b"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HABER}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="704" y="0" width="58" height="20" uuid="a146e163-30ee-43ad-be3a-6069fb5591ff">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d7fcbec0-ec44-42fe-b6df-85ec98f17f3a"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEBEME}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="762" y="0" width="58" height="20" uuid="424c2399-f9dd-45a8-8331-c6d5be8990af">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="da9f1cc9-7822-47d0-8db6-e8c3f18cd057"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{HABERME}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
