<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DHAGEZ_EstadoSituacionActivo" pageWidth="280" pageHeight="600" columnWidth="280" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="dd0581d3-3e9c-4422-bb1c-5d5b8e8fd38e">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DBDHAGEZ"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="448"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="538"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/DHAGEZ/DHAGEZ_EstadoSituacionActivo_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/DHAGEZ/DHAGEZ_EstadoSituacionActivo"/>
	<parameter name="empresa" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="annoproceso" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2020]]></defaultValueExpression>
	</parameter>
	<parameter name="periodo" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["03"]]></defaultValueExpression>
	</parameter>
	<parameter name="moneda" class="java.lang.String">
		<defaultValueExpression><![CDATA["PEN"]]></defaultValueExpression>
	</parameter>
	<parameter name="colini" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="colfin" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[EXECUTE dbo.sp_con_rep_estadosituacionfinanciera $P{empresa}, $P{annoproceso}, $P{periodo}, $P{moneda}, $P{colini}, $P{colfin}]]>
	</queryString>
	<field name="IDREPFIL" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="IDREPFIL"/>
		<property name="com.jaspersoft.studio.field.label" value="IDREPFIL"/>
	</field>
	<field name="texto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="texto"/>
		<property name="com.jaspersoft.studio.field.label" value="texto"/>
	</field>
	<field name="Monto" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Monto"/>
		<property name="com.jaspersoft.studio.field.label" value="Monto"/>
	</field>
	<field name="FILGRUPO" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="FILGRUPO"/>
		<property name="com.jaspersoft.studio.field.label" value="FILGRUPO"/>
	</field>
	<variable name="TotalMonto" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
		<variableExpression><![CDATA[$F{Monto}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{FILGRUPO}]]></groupExpression>
		<groupHeader>
			<band height="23">
				<textField>
					<reportElement x="0" y="0" width="210" height="23" uuid="6f1daf9a-6e93-4058-9242-56a8830a56c2">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[( $F{FILGRUPO}.equals(1) ? "ACTIVO CORRIENTE" : "ACTIVO NO CORRIENTE" )]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24">
				<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement x="210" y="3" width="68" height="20" uuid="bd23dc09-66b8-4d77-ae68-14699c41aa22"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalMonto}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="211" y="1" width="67" height="1" uuid="0c4afe1c-0dd1-487f-8177-094288e378c0"/>
				</line>
				<textField>
					<reportElement x="0" y="3" width="210" height="20" uuid="32ffbfe5-ec2e-46ef-80eb-7a3e6e9f1639">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[( $F{FILGRUPO}.equals(1) ? "TOTAL ACTIVO CORRIENTE" : "TOTAL ACTIVO NO CORRIENTE" )]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="210" height="20" uuid="ad063a05-1427-418d-9c6f-19ba2695e039"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{texto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="210" y="0" width="68" height="20" uuid="3f59e506-8753-4f0f-bcd4-fc5d5e7ffa4e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Monto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
