<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DHAGEZ_RegistroCompras" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="840" leftMargin="1" rightMargin="1" topMargin="30" bottomMargin="5" uuid="aa840e12-54c3-4643-b2b0-c079d56382a8">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DBDHAGEZ"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="253"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="740"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="418"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="568"/>
	<parameter name="empresa" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="annoproceso" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[2020]]></defaultValueExpression>
	</parameter>
	<parameter name="periodo" class="java.lang.String">
		<defaultValueExpression><![CDATA["03"]]></defaultValueExpression>
	</parameter>
	<parameter name="ruc" class="java.lang.String">
		<defaultValueExpression><![CDATA["20553547581"]]></defaultValueExpression>
	</parameter>
	<parameter name="nombreempresa" class="java.lang.String">
		<defaultValueExpression><![CDATA["SHINE BRANDING EIRL"]]></defaultValueExpression>
	</parameter>
	<parameter name="moneda" class="java.lang.String">
		<defaultValueExpression><![CDATA["PEN"]]></defaultValueExpression>
	</parameter>
	<parameter name="orden" class="java.lang.String">
		<defaultValueExpression><![CDATA["O"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[EXECUTE dbo.sp_con_rep_registrocompras $P{empresa}, $P{annoproceso}, $P{periodo}, $P{ruc},$P{nombreempresa}, $P{moneda}, $P{orden}]]>
	</queryString>
	<field name="ruc" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ruc"/>
		<property name="com.jaspersoft.studio.field.label" value="ruc"/>
	</field>
	<field name="nombreempresa" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombreempresa"/>
		<property name="com.jaspersoft.studio.field.label" value="nombreempresa"/>
	</field>
	<field name="ejercicio" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="ejercicio"/>
		<property name="com.jaspersoft.studio.field.label" value="ejercicio"/>
	</field>
	<field name="periodo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="periodo"/>
		<property name="com.jaspersoft.studio.field.label" value="periodo"/>
	</field>
	<field name="moneda" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="moneda"/>
		<property name="com.jaspersoft.studio.field.label" value="moneda"/>
	</field>
	<field name="IDOPENUM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="IDOPENUM"/>
		<property name="com.jaspersoft.studio.field.label" value="IDOPENUM"/>
	</field>
	<field name="OPEFECHAEMISION" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="OPEFECHAEMISION"/>
		<property name="com.jaspersoft.studio.field.label" value="OPEFECHAEMISION"/>
	</field>
	<field name="OPEFECHAVENCIMIENTO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="OPEFECHAVENCIMIENTO"/>
		<property name="com.jaspersoft.studio.field.label" value="OPEFECHAVENCIMIENTO"/>
	</field>
	<field name="TDOCOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="TDOCOD"/>
		<property name="com.jaspersoft.studio.field.label" value="TDOCOD"/>
	</field>
	<field name="SERIE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="SERIE"/>
		<property name="com.jaspersoft.studio.field.label" value="SERIE"/>
	</field>
	<field name="ANNO_DUA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ANNO_DUA"/>
		<property name="com.jaspersoft.studio.field.label" value="ANNO_DUA"/>
	</field>
	<field name="NRO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="NRO"/>
		<property name="com.jaspersoft.studio.field.label" value="NRO"/>
	</field>
	<field name="TIPDOC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="TIPDOC"/>
		<property name="com.jaspersoft.studio.field.label" value="TIPDOC"/>
	</field>
	<field name="NUMDOC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="NUMDOC"/>
		<property name="com.jaspersoft.studio.field.label" value="NUMDOC"/>
	</field>
	<field name="PROVEEDOR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="PROVEEDOR"/>
		<property name="com.jaspersoft.studio.field.label" value="PROVEEDOR"/>
	</field>
	<field name="BASEIMP_COL1" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="BASEIMP_COL1"/>
		<property name="com.jaspersoft.studio.field.label" value="BASEIMP_COL1"/>
	</field>
	<field name="IGV_COL1" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="IGV_COL1"/>
		<property name="com.jaspersoft.studio.field.label" value="IGV_COL1"/>
	</field>
	<field name="BASEIMP_COL2" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="BASEIMP_COL2"/>
		<property name="com.jaspersoft.studio.field.label" value="BASEIMP_COL2"/>
	</field>
	<field name="IGV_COL2" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="IGV_COL2"/>
		<property name="com.jaspersoft.studio.field.label" value="IGV_COL2"/>
	</field>
	<field name="BASEIMP_COL3" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="BASEIMP_COL3"/>
		<property name="com.jaspersoft.studio.field.label" value="BASEIMP_COL3"/>
	</field>
	<field name="IGV_COL3" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="IGV_COL3"/>
		<property name="com.jaspersoft.studio.field.label" value="IGV_COL3"/>
	</field>
	<field name="BASEIMP_COL4" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="BASEIMP_COL4"/>
		<property name="com.jaspersoft.studio.field.label" value="BASEIMP_COL4"/>
	</field>
	<field name="ISC" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="ISC"/>
		<property name="com.jaspersoft.studio.field.label" value="ISC"/>
	</field>
	<field name="ICBPER" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="ICBPER"/>
		<property name="com.jaspersoft.studio.field.label" value="ICBPER"/>
	</field>
	<field name="OTROS" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="OTROS"/>
		<property name="com.jaspersoft.studio.field.label" value="OTROS"/>
	</field>
	<field name="NROCOMNODOC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="NROCOMNODOC"/>
		<property name="com.jaspersoft.studio.field.label" value="NROCOMNODOC"/>
	</field>
	<field name="OPENUMDETRACCION" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="OPENUMDETRACCION"/>
		<property name="com.jaspersoft.studio.field.label" value="OPENUMDETRACCION"/>
	</field>
	<field name="OPEFECHADETRACCION" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="OPEFECHADETRACCION"/>
		<property name="com.jaspersoft.studio.field.label" value="OPEFECHADETRACCION"/>
	</field>
	<field name="OPETIPOCAMBIOSOL" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="OPETIPOCAMBIOSOL"/>
		<property name="com.jaspersoft.studio.field.label" value="OPETIPOCAMBIOSOL"/>
	</field>
	<field name="FECHAEMISIONREF" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="FECHAEMISIONREF"/>
		<property name="com.jaspersoft.studio.field.label" value="FECHAEMISIONREF"/>
	</field>
	<field name="TDOCODREF" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="TDOCODREF"/>
		<property name="com.jaspersoft.studio.field.label" value="TDOCODREF"/>
	</field>
	<field name="SERIEREF" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="SERIEREF"/>
		<property name="com.jaspersoft.studio.field.label" value="SERIEREF"/>
	</field>
	<field name="NROREF" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="NROREF"/>
		<property name="com.jaspersoft.studio.field.label" value="NROREF"/>
	</field>
	<field name="SUBCOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="SUBCOD"/>
		<property name="com.jaspersoft.studio.field.label" value="SUBCOD"/>
	</field>
	<field name="SUBDESCRIP" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="SUBDESCRIP"/>
		<property name="com.jaspersoft.studio.field.label" value="SUBDESCRIP"/>
	</field>
	<variable name="Total_BaseImponible" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL1}]]></variableExpression>
	</variable>
	<variable name="Total_IGV" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{IGV_COL1}]]></variableExpression>
	</variable>
	<variable name="Total_BaseImponible2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL2}]]></variableExpression>
	</variable>
	<variable name="Total_IGV2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{IGV_COL2}]]></variableExpression>
	</variable>
	<variable name="Total_BaseImponible3" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL3}]]></variableExpression>
	</variable>
	<variable name="Total_IGV3" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{IGV_COL3}]]></variableExpression>
	</variable>
	<variable name="Total_NoGravadas" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL4}]]></variableExpression>
	</variable>
	<variable name="Total_ISC" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{ISC}]]></variableExpression>
	</variable>
	<variable name="Total_ICBPER" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{ICBPER}]]></variableExpression>
	</variable>
	<variable name="Total_Otros" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{OTROS}]]></variableExpression>
	</variable>
	<variable name="Total_ImporteTotal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL1}+$F{IGV_COL1}+$F{BASEIMP_COL2}+$F{IGV_COL2}+$F{BASEIMP_COL3}+$F{IGV_COL3}+$F{BASEIMP_COL4}+$F{ISC}+$F{ICBPER}+$F{OTROS}]]></variableExpression>
	</variable>
	<variable name="Pag_BaseImponible" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL1}]]></variableExpression>
	</variable>
	<variable name="Pag_IGV" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{IGV_COL1}]]></variableExpression>
	</variable>
	<variable name="Pag_BaseImponible2" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL2}]]></variableExpression>
	</variable>
	<variable name="Pag_IGV2" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{IGV_COL2}]]></variableExpression>
	</variable>
	<variable name="Pag_BaseImponible3" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL3}]]></variableExpression>
	</variable>
	<variable name="Pag_IGV3" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{IGV_COL3}]]></variableExpression>
	</variable>
	<variable name="Pag_NoGravadas" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL4}]]></variableExpression>
	</variable>
	<variable name="Pag_ISC" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{ISC}]]></variableExpression>
	</variable>
	<variable name="Pag_ICBPER" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{ICBPER}]]></variableExpression>
	</variable>
	<variable name="Pag_Otros" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{OTROS}]]></variableExpression>
	</variable>
	<variable name="Pag_ImporteTotal" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{BASEIMP_COL1}+$F{IGV_COL1}+$F{BASEIMP_COL2}+$F{IGV_COL2}+$F{BASEIMP_COL3}+$F{IGV_COL3}+$F{BASEIMP_COL4}+$F{ISC}+$F{ICBPER}+$F{OTROS}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="63" splitType="Stretch">
			<textField>
				<reportElement x="0" y="32" width="300" height="15" uuid="1f296ab5-fde0-49ff-a1f5-73b9d2b4de08">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["RUC: " + $F{ruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="500" height="15" uuid="de39bf21-efee-4ee2-b0a9-93c1a5cabbfd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["FORMATO 8.1: REGISTRO DE COMPRAS - " + ( $F{moneda}.equals("PEN") ? "Moneda Nacional" : "Moneda Extranjera" )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="16" width="300" height="15" uuid="a18b0f4d-7dd7-45a3-991e-2e2789d86cb2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["PERÍODO: " + $F{periodo} +"-" + $F{ejercicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="48" width="680" height="15" uuid="51ace21a-ae8b-4225-9286-f7ff501802eb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["APELLIDOS Y NOMBRES, DENOMINACIÓN O RAZÓN SOCIAL: " + $F{nombreempresa}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h:mm a">
				<reportElement x="701" y="0" width="98" height="15" uuid="16ad602c-634b-4f82-8b19-d37af22bdb4d"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="601" y="0" width="100" height="15" uuid="2e16c490-6e17-4d0b-a4a4-964441421d06"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<textField>
				<reportElement x="701" y="17" width="18" height="15" uuid="b7bd8eb7-8437-4a02-adbc-8c49ed0633e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="720" y="17" width="70" height="15" uuid="7eb94f06-ec8f-40c2-8407-3c93b4fed745">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" de " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="601" y="17" width="100" height="15" uuid="2b2df520-977c-4c6e-b61d-90056565dd64"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Página:  ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="40" height="55" uuid="923f29c7-8425-4be7-a38f-4bde96350da5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="47fd3ca8-c828-4252-9600-249083f50aec"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[NÚMERO  
CORRE.]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="0" width="32" height="55" uuid="eafd2818-b5e2-4307-a1f4-0b5459c2ba71">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10ef4c68-0dfb-4554-92a5-904d8234c0a9"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[FECHA DE
EMISIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="0" width="32" height="55" uuid="13bd2a62-26a0-4a97-8d98-fff6b72c4068">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="47d0cf31-727f-4ba0-80db-2e00c3eb75ce"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[FECHA
DE VCTO.
O PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="10" width="15" height="45" uuid="3e4b3e13-0d17-4dc2-80bc-af78789807e4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="091cb75f-dbd8-43b0-8049-5fe5e2a7382f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement x="119" y="10" width="25" height="45" uuid="030ebed7-6b84-4b4b-8c49-874b235b41f8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f4bef7dd-4849-4dea-9e09-b12dd13c815b"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[SERIE
O COD.
DE LA
DEPEN.
ADUAN.]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="10" width="24" height="45" uuid="741be0a0-c347-4cb1-a7a4-5b018da585b8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bda2d730-ec90-458a-b658-e73995b762be"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[AÑO DE
EMI.
DE LA
DUA
O DSI]]></text>
			</staticText>
			<staticText>
				<reportElement x="168" y="10" width="40" height="45" uuid="f82f3e08-befc-4bdf-8990-87ddcec19424">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="deccbbc1-89bd-4099-9a88-097bd958c21e"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[NÚMERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="30" width="15" height="25" uuid="34239b4e-57f2-4bac-808d-634c25253a6a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="30" width="32" height="25" uuid="7be20e1e-7215-4a25-80a8-9df8e61c02b9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d5d3533-1bb1-48f3-8016-ec79c0a1fce0"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[NÚMERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="10" width="79" height="45" uuid="407380f6-71e5-4614-b65b-bcab2aebe467">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c29489fc-7b99-4a37-be1e-dedda280eab2"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[APELLIDOS Y NOMBRES,
DENOMINACIÓN O 
RAZÓN SOCIAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="25" width="28" height="30" uuid="6c37f3e4-cb82-4b18-aa79-f83360d6d989">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="284306cf-fd03-46ba-ae59-db331a85f3d7"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[BASE IMPONIBLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="25" width="28" height="30" uuid="dd8335b3-4a24-41b9-bc00-ef002bafd93e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2990a8d8-2552-452f-bc82-0b35275b1b4a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[IGV]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="25" width="28" height="30" uuid="792f5183-7592-4184-8a9e-678c790ec550">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0c5d3197-066f-4cb1-8c4c-f0be5b34d4f8"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[BASE IMPONIBLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="25" width="28" height="30" uuid="c6ec95dc-1be6-4eca-9f98-67e13564a727">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a0e8662-341d-4dc0-8d4c-a7fa532eaa81"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[IGV_COL2]]></text>
			</staticText>
			<staticText>
				<reportElement x="446" y="25" width="28" height="30" uuid="469547cb-0168-4faa-9d5d-672bd1fd16d5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d40f8ade-99ea-4f5b-895c-100b90c7ba7b"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[BASE IMPONIBLE]]></text>
			</staticText>
			<staticText>
				<reportElement x="474" y="25" width="28" height="30" uuid="ff11fc22-ff79-4e59-b711-6c69f80a2872">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e26e71c0-b824-4769-baf6-19b6344c2fcb"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[IGV_COL3]]></text>
			</staticText>
			<staticText>
				<reportElement x="502" y="0" width="28" height="55" uuid="34af407e-1699-4517-8ac8-e74df156f409">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="80f56d33-6b09-482b-9934-ac57d4025f71"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[ADQ.
NO 
GRAVADAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="0" width="20" height="55" uuid="3ed67835-1a5f-4d73-8abe-3747223a2bb7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ca9d4878-aa0e-4923-9b13-18ca1bbed3cd"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[ISC]]></text>
			</staticText>
			<staticText>
				<reportElement x="550" y="0" width="28" height="55" uuid="7b1088bb-5714-41d0-939e-9d5a207b4ec4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="58cb20d4-b81f-4bfd-ba44-635c88e815f6"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[ICBPER]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="0" width="28" height="55" uuid="9e6f1876-4b9a-444a-ba40-b03cec9faab7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4163494c-dba7-4fa2-a667-912e4b5b93ec"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[OTROS
TRIB.
Y
CARGOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="0" width="28" height="55" uuid="b162e7fe-f832-4f41-ad79-95a0471686f5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="db2a5968-330f-4c4f-9cc1-cb77ed32aab8"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="5"/>
				</textElement>
				<text><![CDATA[NÚMERO
COMPROB.
DE PAGO 
EMITIDO
POR
SUJ. NO
DOMIC.]]></text>
			</staticText>
			<staticText>
				<reportElement x="665" y="25" width="31" height="30" uuid="29970768-ff46-4d48-be9e-540da8427a14">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a2514d47-5c59-4351-8144-e63f5cb28c9f"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[NÚMERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="696" y="25" width="32" height="30" uuid="929d7951-e161-49f5-9887-52987d9eb284">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e889430e-a8cc-444a-af6e-ead055d2826b"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[FECHA
DE
EMISIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="728" y="0" width="20" height="55" uuid="1caa49a9-fc69-4ae3-8742-c825efa04a1e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="90e6c0dc-30c2-41db-92a9-2921204e2f23"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[TIPO
DE
CAM
BIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="748" y="25" width="32" height="30" uuid="b61f9704-b612-4cf2-bda6-ae3f80d705c5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0c6ca371-4ee6-4642-8bad-6ad20cebea7a"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="25" width="18" height="30" uuid="16abb5ca-89f3-49fa-b076-58b86a9fca44">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c8d036ea-f9bb-4139-b05f-6e6c5c567841"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement x="798" y="25" width="13" height="30" uuid="bcfbf9f3-31d9-402b-a220-e2e1a3f7d830">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="909f86b7-cb35-4f79-a948-776795fec081"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[SER]]></text>
			</staticText>
			<staticText>
				<reportElement x="811" y="25" width="29" height="30" uuid="5fc61010-2f5e-4e79-8368-bd7d5b41103e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="362e1037-c533-480c-b6e6-30bfb59eab16"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[NÚMERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="0" width="104" height="10" uuid="b0045c11-2cc9-4098-9091-9d831565203d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="091cb75f-dbd8-43b0-8049-5fe5e2a7382f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[COMPROBANTE DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="10" width="47" height="20" uuid="ef8735f1-131f-4154-b26b-bfa5cf765109">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[DOCUMENTO DE IDENTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="0" width="126" height="10" uuid="b5fe05d6-96f0-41bf-a21e-b5428493f1cf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[INFORMACIÓN DEL PROVEEDOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="0" width="56" height="25" uuid="01440e95-03c7-48cc-9ff3-fdf2cde84b4e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[ADQ.GRAVADAS 
DESTINADAS A 
OPE.GRAVADAS
Y/O DE EXPORTACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="0" width="56" height="25" uuid="6656dcb4-33dd-4fad-b508-86f43ecaee10">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[ADQ.GRAVADAS
DESTINADAS A OPE.
GRAVADAS Y/O DE 
EXPORTACIÓN Y A 
OPE.NO GRAVADAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="446" y="0" width="56" height="25" uuid="1439b73b-00d1-4476-aa65-a5c0e297d1ac">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[ADQ.GRAVADAS
DESTINADAS A 
OPERACIONES 
NO GRAVADAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="665" y="0" width="63" height="25" uuid="6e483eb2-e6ba-4b97-aedd-9b0209ad60e1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[CONS. DE DEPÓSITO
DE DETRACCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="748" y="0" width="92" height="25" uuid="a79bcdf3-c4a1-4c1d-b06f-570e69a3fe59">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[REFERENCIA COMPROBANTE
DE PAGO O DOCUMENTO 
ORIGINAL QUE SE MODIFICA]]></text>
			</staticText>
			<staticText>
				<reportElement x="606" y="0" width="31" height="55" uuid="cd0fde20-a5ea-4909-9c38-9081bc69cfb5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4163494c-dba7-4fa2-a667-912e4b5b93ec"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<text><![CDATA[IMPORTE TOTAL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="40" height="15" uuid="7ee91359-9117-4982-9ff0-65fd8ade1a12">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="47fd3ca8-c828-4252-9600-249083f50aec"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDOPENUM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="0" width="32" height="15" uuid="047f4576-cf23-46fe-8d6b-9fb05c229263">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10ef4c68-0dfb-4554-92a5-904d8234c0a9"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPEFECHAEMISION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="72" y="0" width="32" height="15" uuid="28f18550-4bba-4c32-a6cd-d3683e72e4b0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="47d0cf31-727f-4ba0-80db-2e00c3eb75ce"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPEFECHAVENCIMIENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="104" y="0" width="15" height="15" uuid="829b7d10-02ab-465f-b72b-d7f924561264">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="091cb75f-dbd8-43b0-8049-5fe5e2a7382f"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TDOCOD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="119" y="0" width="25" height="15" uuid="16683df2-8b26-4d4a-9121-8817ff37aa6f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f4bef7dd-4849-4dea-9e09-b12dd13c815b"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SERIE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="0" width="24" height="15" uuid="2b4bad60-7e7f-4780-8bd0-754bd868f2c0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bda2d730-ec90-458a-b658-e73995b762be"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ANNO_DUA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="168" y="0" width="40" height="15" uuid="13b59337-dd8c-4487-9d9c-a5f6a76fd728">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="deccbbc1-89bd-4099-9a88-097bd958c21e"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NRO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="208" y="0" width="15" height="15" uuid="70e87dea-a6b7-4623-9b7c-f0d7b2732de2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2ae2870f-920a-4445-980a-f162848058f6"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPDOC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="223" y="0" width="32" height="15" uuid="471ea349-577f-44e3-903a-cc26dc7d6707">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7d5d3533-1bb1-48f3-8016-ec79c0a1fce0"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMDOC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="255" y="0" width="79" height="15" uuid="a4465b2b-12f6-449f-8fb2-a6517f68a409">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c29489fc-7b99-4a37-be1e-dedda280eab2"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PROVEEDOR}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="334" y="0" width="28" height="15" uuid="d5b8a2a9-e70b-4d79-8bce-7ddfb6797982">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="284306cf-fd03-46ba-ae59-db331a85f3d7"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
					<paragraph lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BASEIMP_COL1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="362" y="0" width="28" height="15" uuid="48354fe2-106e-44e6-bee5-0fa7657d180e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2990a8d8-2552-452f-bc82-0b35275b1b4a"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IGV_COL1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="390" y="0" width="28" height="15" uuid="7105c43e-ef8d-4077-be85-5d5158385e05">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0c5d3197-066f-4cb1-8c4c-f0be5b34d4f8"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BASEIMP_COL2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="418" y="0" width="28" height="15" uuid="7b71ecdc-bc24-40ab-9102-8f3d002f0bce">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a0e8662-341d-4dc0-8d4c-a7fa532eaa81"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IGV_COL2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="446" y="0" width="28" height="15" uuid="706476fb-5eb2-47b0-8fe5-7ccd4fad1fc4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d40f8ade-99ea-4f5b-895c-100b90c7ba7b"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BASEIMP_COL3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="474" y="0" width="28" height="15" uuid="cc533eda-c99e-4f23-b2fa-d66a7eaa5463">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e26e71c0-b824-4769-baf6-19b6344c2fcb"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IGV_COL3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="502" y="0" width="28" height="15" uuid="db67be3b-2171-4db0-911e-acdaa7bebcf4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="80f56d33-6b09-482b-9934-ac57d4025f71"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BASEIMP_COL4}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="530" y="0" width="20" height="15" uuid="da3597b4-e6db-4971-8380-db2c71d1dde4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ca9d4878-aa0e-4923-9b13-18ca1bbed3cd"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ISC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="550" y="0" width="28" height="15" uuid="9acf380e-75ad-44e1-962a-c29560393cfb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="58cb20d4-b81f-4bfd-ba44-635c88e815f6"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ICBPER}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="578" y="0" width="28" height="15" uuid="d92443e6-c5d6-4209-8838-9f2c9ca2f73c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4163494c-dba7-4fa2-a667-912e4b5b93ec"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OTROS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="637" y="0" width="28" height="15" uuid="a2521e2d-06b5-4521-8c80-51f2f05c1103">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="db2a5968-330f-4c4f-9cc1-cb77ed32aab8"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NROCOMNODOC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="665" y="0" width="31" height="15" uuid="e3ce7663-9923-44a4-ac7b-b1adca250df5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a2514d47-5c59-4351-8144-e63f5cb28c9f"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPENUMDETRACCION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="696" y="0" width="32" height="15" uuid="1ab608e3-f352-4dd7-87cf-528b3dc43c29">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e889430e-a8cc-444a-af6e-ead055d2826b"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPEFECHADETRACCION}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.000;(#,##0.000-)" isBlankWhenNull="true">
				<reportElement x="728" y="0" width="20" height="15" uuid="3a97a871-489e-46f0-90aa-331b0e666d6e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="90e6c0dc-30c2-41db-92a9-2921204e2f23"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OPETIPOCAMBIOSOL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="748" y="0" width="32" height="15" uuid="e8a5dc7a-9946-4c57-9dcd-f56a619594c2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0c6ca371-4ee6-4642-8bad-6ad20cebea7a"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHAEMISIONREF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="780" y="0" width="18" height="15" uuid="2a29df75-07ce-46b7-8778-3a06b9c58fbf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c8d036ea-f9bb-4139-b05f-6e6c5c567841"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TDOCODREF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="798" y="0" width="13" height="15" uuid="9415d88b-caa0-4e1e-815c-18b11882e42a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="909f86b7-cb35-4f79-a948-776795fec081"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SERIEREF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="811" y="0" width="29" height="15" uuid="9010835d-c08a-451b-bcba-0d9a510bdd09">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="362e1037-c533-480c-b6e6-30bfb59eab16"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NROREF}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="606" y="0" width="31" height="15" uuid="754351ab-67f5-4ab9-bd82-36942cb83e9d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BASEIMP_COL1}+$F{IGV_COL1}+$F{BASEIMP_COL2}+$F{IGV_COL2}+$F{BASEIMP_COL3}+$F{IGV_COL3}+$F{BASEIMP_COL4}+$F{ISC}+$F{ICBPER}+$F{OTROS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="256" y="0" width="78" height="15" uuid="62f588ce-735c-4510-b1fd-e61a707c126b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total por Página]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="334" y="0" width="28" height="15" uuid="d06c66e3-9962-4e10-9f28-2891f764d6aa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_BaseImponible}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="362" y="0" width="28" height="15" uuid="5d74907a-2322-4b1d-8b09-90f4538d27e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_IGV}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="390" y="0" width="28" height="15" uuid="c73bf7dd-5458-42ca-8f84-80a28f8652ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_BaseImponible2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="418" y="0" width="28" height="15" uuid="9ad52045-38c8-4283-a592-b60dd6022407">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_IGV2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="446" y="0" width="28" height="15" uuid="d6c33d0b-bfb1-4916-a45b-82d77935654b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_BaseImponible3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="474" y="0" width="28" height="15" uuid="aec37b7d-cdad-4109-980d-750a2daced13">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_IGV3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="502" y="0" width="28" height="15" uuid="e278f2c4-0b3c-43eb-9b30-387c30e5c1f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_NoGravadas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="530" y="0" width="20" height="15" uuid="1b060afe-8ba7-4b5b-9866-ba674d383873">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_ISC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="550" y="0" width="28" height="15" uuid="d6c5f89b-5c8f-43da-be54-b54a3e280f60">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_ICBPER}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="578" y="0" width="28" height="15" uuid="5f29cadd-15f8-4ca4-959b-adc99d9d6421">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_Otros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="606" y="0" width="31" height="15" uuid="107935b6-bd8e-48f7-b3e0-9c8e1cb456e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Pag_ImporteTotal}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="256" y="0" width="78" height="15" uuid="2dfe2daa-5617-4545-895e-88e00abb98ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total General]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="334" y="0" width="28" height="15" uuid="6e18c57a-be0a-4ae7-a226-e7dbfddac72b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_BaseImponible}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="362" y="0" width="28" height="15" uuid="5d74950d-c707-4c51-83bc-2bc0b808fcd8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_IGV}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="390" y="0" width="28" height="15" uuid="7d087452-db40-4e11-8764-0825853f25e4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_BaseImponible2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="418" y="0" width="28" height="15" uuid="e4f9efb0-0b4a-4eec-aa08-4e4b388dfadf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_IGV2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="446" y="0" width="28" height="15" uuid="9c0b7e99-dc07-4059-a1c7-06e0a5b07f3e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_BaseImponible3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="474" y="0" width="28" height="15" uuid="5b72bc88-4725-430d-b2dd-ccd63d2b60dc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_IGV3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="502" y="0" width="28" height="15" uuid="44ca9c22-44fd-411e-9907-744e7ebae919">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_NoGravadas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="530" y="0" width="20" height="15" uuid="10e73c09-2d5b-4fa6-b85f-a709376bf5d2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_ISC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="550" y="0" width="28" height="15" uuid="f641208d-3fbd-4fff-b8fd-4d5b8738b7bc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_ICBPER}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="578" y="0" width="28" height="15" uuid="fa9a7a40-996b-4cfa-9df5-26c3c1e52157">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_Otros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="606" y="0" width="31" height="15" uuid="23282eee-efc3-4502-8ac0-b0d898c9454c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{Total_ImporteTotal}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
